<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.slidingtiles.SlidingTilesMenuActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerGame"
        android:layout_width="398dp"
        android:layout_height="588dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/gameSelect"
        android:textSize="24sp" />
</RelativeLayout>